MainWindow.xaml

<Window x:Class="Pwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pwpf"
        mc:Ignorable="d"
        Title="Crawl Twitter" Height="450" Width="800"  Icon="/icon_fb.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="100" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Blue" Offset="1"/>
            <GradientStop Color="MediumVioletRed" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Quản Lý">
                <Grid Background="AliceBlue" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="588*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLoad" Content="Load" Height="20" Width="65" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="12,5,0,0" Click="btn_nhap_Click" Grid.ColumnSpan="3"/>
                    <ListView Margin="9,49,11,23" x:Name="grid1" Background="LightSkyBlue" Grid.ColumnSpan="5"  BorderBrush="LightBlue" BorderThickness="1">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Stt" Width="30" DisplayMemberBinding="{Binding _ID}"></GridViewColumn>
                                <GridViewColumn Header="Cookie" Width="100" DisplayMemberBinding="{Binding _COOKIE}"></GridViewColumn>
                                <GridViewColumn Header="Link" Width="300" DisplayMemberBinding="{Binding _LINK}"></GridViewColumn>
                                <GridViewColumn Header="Tình trạng" Width="350" DisplayMemberBinding="{Binding _STATUS}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Foreground="MediumVioletRed" FontWeight="Bold" FontStyle="Italic" Grid.Column="4"/>
                    <Label Content="Author:: Kyo" HorizontalAlignment="Left" Margin="24,0,0,-3" VerticalAlignment="Bottom" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Grid.Column="4"/>
                    <Button x:Name="btnDownLoad" Content="Tải.." Height="20" Width="72" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,5,0,0" Click="btnDownLoad_Click" Grid.Column="3"/>
                    <Label Content="Time Delay" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="101,2,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txbDelay" Grid.Column="3" HorizontalAlignment="Left" Margin="189,6,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="txbDelay_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
